Error code=-14

Deal data:
trump=N
first=N
index1=0 index2=0 remainCards=8296
index1=0 index2=1 remainCards=8704
index1=0 index2=2 remainCards=16448
index1=0 index2=3 remainCards=16644
index1=1 index2=0 remainCards=16384
index1=1 index2=1 remainCards=104
index1=1 index2=2 remainCards=420
index1=1 index2=3 remainCards=8928
index1=2 index2=0 remainCards=6036
index1=2 index2=1 remainCards=4096
index1=2 index2=2 remainCards=14336
index1=2 index2=3 remainCards=6144
index1=3 index2=0 remainCards=2048
index1=3 index2=1 remainCards=19604
index1=3 index2=2 remainCards=1544
index1=3 index2=3 remainCards=1048

target=-1
solutions=1
mode=1


        S K653
        H K9
        D A6
        C A82
S J             S A
H AJT742        H 653
D T93           D 8752
C T43           C K9765
        S QT98742
        H Q
        D KQJ
        C QJ

