Error code=-14

Deal data:
trump=S
first=N
index=0 currentTrickSuit=D currentTrickRank= Q
index=1 currentTrickSuit=C currentTrickRank= Q
index=2 currentTrickSuit=C currentTrickRank= 5
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=2048
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=0
solutions=3
mode=1


        S --
        H --
        D --
        C J
S --            S --
H --            H --
D --            D --
C --            C --
        S --
        H --
        D --
        C --

